REACT_APP_MAILCHIMP_U=39093a7943bdc1ae8d83f61e6

REACT_APP_MAILCHIMP_ID=e3ab6f4ff7

REACT_APP_STOREFRONT_API=cf54d30fe1ebe608e5affc7a5fbccaaf

REACT_APP_SANITY_CLIENTID=m7j507qg

REACT_APP_SANITY_AUTH_TOKEN=

type =  "service_account"
project_id =  "glass-cycle-370910"
private_key_id =  "7ae5e0ed86956abc95a146f8497107f917ca2a7b"
private_key =  "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRdkodcL5sdD9m\nwCadUHQgEG9pMQd4PWAbVbZBxpyesF6n+VOPAyEZP/jhX/ubAA9rOEYqJLUWWSo4\ncW2bxm0STdaCGcf6rHBjlcY/+vsEgI7cbWDyMo7wWKCNymUL/NMgyhJgUEIKgoyF\ndlEMBNLiE8RKno3LY5zdQEQfG/ui3YY4jgpnxance/8mlIWav7sMPMUJK1TiOhMx\nF7g7Xj7PXtjICoqWU821BNpaMfLjY5R6038z4n7UjTDfNycryD7nc1xW91h7/KZF\n0M0bwVhV9wimwW9mnVww6dM6FdbkYcOEW9a2t0VOKKdgNZoJXGXsOuZugEBsMc8H\nOeaU6ov7AgMBAAECggEAOC+GPvJsqfPew+WcFgusMqOl9u4HZmn0OzDZJDit72U4\n5s7a6pw4xyihTncsKw4vlJ+yNoDFMHr3d895StVFkajeduSKf4O83AGjfasJpVIE\nwDz4yc7lB7SGULJvO3F0grGhj0NIC8CsB+rOX651kN4jg66XM20DeVfRThT4AV31\nSqlmx55vr/OiQ9KJjHTkjXpI0/GCYKd0iOTGeV47QO6jf9/aZdRM8p+ZewVwPotU\nlL8s6EetDrVm5DOnaVhNbkpdZjMeTPEtP0v8phEygdbBvuKbUtOHFKIrOHqWPiV8\nk3G/8SEhT/wIPdf6tHdVuKNGqGmqCJlc7If6DC0TQQKBgQDz4oXlj2Wt+gPm96WO\nLicq73s3b7tBDYBcve75248yy5ZBO2bWPqqsHFjQimRS8Nc74FMxuyZnr3Og4aJM\nTZ4Wks7i9piVrOFyXhr53okC3sE9ZT+BqgwoWVf9nug/cRTnM2ZqaNUL69MpepjC\nX+g93Ua9kBqmu7USe9clARnAuwKBgQDb3gNJyFEVBWC51YXqRGPVETe8vA4W7iz6\nj3qBmmtlANnORlWSuPEnJVCt80ON/gPZyvnJjwG5FKb2Sj6hFYy5/WbqgO50oxd4\n1jIO0+gqqovMYeWA4FAUqzsS2oFsmNp2WejqZQlxDBrYe/dl6mqFTU2CpK5rpYBc\nua5e0BhNwQKBgQDGSJ56NGsD1uiDSUcV4NpBYzF3seS5kCOTw2xfQi4bq0A/Su9i\nMtMKWYWwD0Rf1qX3bXvWTAV+eTx2SdxtUxG74qJIDxuhXUxycqZWDqKwbbEInJ/U\naQ+3YmRStHa41dSb4MNcsly8c4BcEevO5LDqU1RnXJj+hFBEdeFGma15bwKBgBMt\nJfRFeGzw7yLGMMvh8yMeQVJAxKnTVDD2WqT7JurETDrlf4kwgDf91S+WzAmSYhuY\nzHh79JaD6pwIlbXO/1spctR5MlMR9nYfmHYanWE7Rr4ou6+l4NYsqRZX4HnsSwGP\njfUDovMtLxo6lbVZ4LiHqX7/hgb1hGCSAVdbpwMBAoGAbnoVZHNiodjvXtE0C/QG\ng3Nge4VYVYdtM+AaqV2xXrsUMcllqODRCX4luuwKqy5WyzqS1CQUzy2rlPVAc4od\n+l+UBiyU/q9IahG2POPpnP4/Of+0O5bvgK96LVagF8zB54SLFUaDJ1From87pxJd\nw7J11llD3GIHOp29NttBB5M=\n-----END PRIVATE KEY-----\n"
client_email = "spread-sheet@glass-cycle-370910.iam.gserviceaccount.com"
client_id = "100568372867579010613"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/spread-sheet%40glass-cycle-370910.iam.gserviceaccount.com"
sheet_id = "11W2_iaDgAl6Ss8HyQdFD8ztJXqGPYdrOTyYlNh6p2Ds"
